

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;

  h1, h2 {
    color: #333;
    margin-bottom: 20px;
  }

  p {
    color: #555;
    margin-bottom: 10px;
  }
}

.return-section {
  margin-bottom: 20px;

  button {
    margin: 5px;
  }
}

.project-details {
  margin-bottom: 40px;

  h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  p {
    font-size: 1em;
    margin-bottom: 20px;
  }
}

.tasks-grid {
  margin-top: 20px;

  .mat-grid-list {
    width: 100%;
    height: auto;
  }

  .task-tile {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .task-card {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      .mat-card-title {
        font-size: 1.2em;
      }
    }
  }

  .mat-icon {

    font-size: 24px;
    vertical-align: middle;
  }
}
