.entities-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Arial', sans-serif;
}

.entities-container h1 {
  color: #333;
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 20px;
  border-bottom: 3px solid #3f51b5;
  padding-bottom: 10px;
}

.entities-grid {
  padding: 20px;
  flex-wrap: wrap;
}

.entity-tile {
  flex: 1 0 calc(33.333% - 40px);
  background-color: #f5f5f5;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;


  @media screen and (max-width: 992px) {
    flex: 1 0 calc(50% - 40px);
  }

  @media screen and (max-width: 600px) {
    flex: 1 0 100%;
  }
}
.entity-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.entity-card:hover {
  background-color: #e0e0e0;
}

.entity-card mat-card-title {
  font-size: 1.2em;
  color: #424242;
}

.entity-tile button {
  position: absolute;
  top: 5px;
}

.entity-tile button[aria-label="Delete entity"] {
  right: 85px;
}

.entity-tile button[aria-label="View details"] {
  right: 45px;
}

.entity-tile button[aria-label="Edit entity"] {
  right: 5px;
}

mat-icon {
  font-size: 1.2em;
  vertical-align: middle;
}

